# Etapa de desarrollo y build
FROM node:22.15.0-alpine as builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build
# or using pnpm
# COPY . .
# RUN corepack enable && corepack prepare pnpm@latest --activate
# RUN pnpm install
# RUN pnpm run build



# Etapa de producción: sirve los archivos estáticos con NGINX
FROM nginx:1.26-alpine as production
COPY --from=builder /app/dist /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
# COPY ./nginx.conf.template /etc/nginx/conf.d/default.conf.template
COPY ./entrypoint.prd.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]
# ENTRYPOINT ["/entrypoint.sh"]
CMD ["/entrypoint.sh"]